clone_folder: c:\gopath\src\github.com\pasl-project/pasl

environment:
  GOPATH: c:\gopath

stack: go 1.10

install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go get -u github.com/haya14busa/goverage
  - go vet ./...
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%

build_script:
  - go build -i .

deploy: false

test_script:
  - goverage -v -covermode=count -coverprofile=coverage.out ./...
  - goveralls -coverprofile=coverage.out -service=appveyor -repotoken %COVERALLS_TOKEN%

artifacts:
  - path: pasl.exe
    name: binary
